\vspace {0.05in}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Create a Booktabs style table}}{2}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bounding-box example of cars.}}{3}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow State. \cite {sepulveda_exploring_2019}}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Agent training environment interaction in RL. \cite {grech_creating_2023}}}{13}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram representing the methodology pipeline.}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of gameplay showing the gathering of resouces.}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot showing the different ores.}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot showing the Agent's observations.}}{26}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
