\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Front/01_coverpage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\vspace {0.05in}}
\@writefile{lof}{\vspace {0.05in}}
\@writefile{lot}{\vspace {0.05in}}
\@input{Front/02_authorship.aux}
\@input{Front/03_copyright.aux}
\@input{Front/04_Acknowledgement.aux}
\@input{Front/05_Abstract.aux}
\citation{sepulveda_exploring_2019}
\citation{grech_creating_2023}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.8}\protected@file@percent }
\@input{Front/06_Abbreviations.aux}
\@input{Sections/01_Introduction.aux}
\pgfsyspdfmark {pgfid1}{13990918}{26616850}
\pgfsyspdfmark {pgfid2}{3430545}{26614098}
\pgfsyspdfmark {pgfid3}{6211180}{26351430}
\pgfsyspdfmark {pgfid6}{20681559}{33394585}
\@input{Sections/02_LiteratureReview.aux}
\@input{Sections/03_Methodology.aux}
\@input{Sections/04_AnalysisResultsDiscussion.aux}
\@input{Sections/05_ConclusionsRecommendations.aux}
\bibstyle{IEEEtran}
\bibdata{Ref/References}
\bibcite{sepulveda_exploring_2019}{1}
\bibcite{grech_creating_2023}{2}
\bibcite{mercieca_evaluating_2023}{3}
\bibcite{attard_analysing_2021}{4}
\bibcite{mifsud_utilizing_2021}{5}
\bibcite{laus_dynamic_2022}{6}
\@writefile{toc}{\contentsline {chapter}{List of References}{33}{chapter*.24}\protected@file@percent }
\bibcite{vang_impact_2022}{7}
\bibcite{zheng_dynamic_2024}{8}
\bibcite{demediuk_monte_2017}{9}
\bibcite{soemers_enhancements_2016}{10}
\bibcite{sejrsgaard_jacobsen_dynamic_2011}{11}
\bibcite{vodopivec_monte_2017}{12}
\bibcite{bin_ramlan_implementation_2021}{13}
\bibcite{metz_evaluation_2020}{14}
\bibcite{song_decision_2015}{15}
\bibcite{mienye_survey_2024}{16}
\bibcite{vuong_artificial_2020}{17}
\bibcite{mcquillan_survey_nodate}{18}
\bibcite{raut_unity_2024}{19}
\bibcite{unity_ml_agents}{20}
\bibcite{berta_development_2024}{21}
\bibcite{borg_investigating_2020}{22}
\bibcite{zhasulanov_enhancing_2024}{23}
\@input{Sections/06_Appendix.aux}
\gdef \@abspage@last{50}
