% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sepulveda_exploring_2019}
\BIBentryALTinterwordspacing
G.~K. Sepulveda, F.~Besoain, and N.~A. Barriga, ``Exploring {Dynamic} {Difficulty} {Adjustment} in {Videogames},'' in \emph{2019 {IEEE} {CHILEAN} {Conference} on {Electrical}, {Electronics} {Engineering}, {Information} and {Communication} {Technologies} ({CHILECON})}, Nov. 2019, pp. 1--6, arXiv:2007.07220 [cs]. [Online]. Available: \url{http://arxiv.org/abs/2007.07220}
\BIBentrySTDinterwordspacing

\bibitem{grech_creating_2023}
G.~Grech, ``\BIBforeignlanguage{English}{Creating {Difficulty} {Levels} with {Reinforcement} {Learning} in a {Strategy} {Game}},'' Ph.D. dissertation, Malta College of Arts Science and Technology (MCAST), Paola, Malta, Jun. 2023.

\bibitem{mercieca_evaluating_2023}
A.~Mercieca, ``Evaluating {Player} {Appreciation} towards {Dynamic} {Difficulty} {Adjustment} managed through {Artificial} {Intelligence},'' Ph.D. dissertation, Malta College of Arts Science and Technology (MCAST), Paola, Malta, Jun. 2023.

\bibitem{attard_analysing_2021}
J.~P. Attard, ``Analysing {Player} {Motivation} when using {Dynamic} {Difficulty} {Adjustment} in {Games},'' Ph.D. dissertation, Malta College of Arts Science and Technology (MCAST), Paola, Malta, Jun. 2021.

\bibitem{mifsud_utilizing_2021}
K.~Mifsud, ``Utilizing {Dynamic} {Difficulty} {Adjustment} for improving player experience,'' Ph.D. dissertation, Malta College of Arts Science and Technology (MCAST), Paola, Malta, Jun. 2021.

\bibitem{laus_dynamic_2022}
L.~Laus, ``Dynamic {Gaming} {Difficulty} {Calculation}: {A} {Study} {On} {The} {Impacts} {Of} {Procedural} {Difficulty} {Calculation} {On} {Player} {Performance} {And} {Immersion} {In} {Video} {Games}.'' Ph.D. dissertation, Malta College of Arts Science and Technology (MCAST), Paola, Malta, Jun. 2022.

\bibitem{vang_impact_2022}
\BIBentryALTinterwordspacing
C.~Vang, ``\BIBforeignlanguage{en}{The {Impact} of {Dynamic} {Difficulty} {Adjustment} on {Player} {Experience} in {Video} {Games}},'' \emph{\BIBforeignlanguage{en}{Scholarly Horizons: University of Minnesota, Morris Undergraduate Journal}}, vol.~9, no.~1, Mar. 2022. [Online]. Available: \url{https://digitalcommons.morris.umn.edu/horizons/vol9/iss1/7}
\BIBentrySTDinterwordspacing

\bibitem{zheng_dynamic_2024}
\BIBentryALTinterwordspacing
T.~Zheng, ``Dynamic difficulty adjustment using deep reinforcement learning: {A} review,'' \emph{Applied and Computational Engineering}, vol.~71, no.~1, pp. 157--162, Sep. 2024. [Online]. Available: \url{https://www.ewadirect.com/proceedings/ace/article/view/15374}
\BIBentrySTDinterwordspacing

\bibitem{demediuk_monte_2017}
\BIBentryALTinterwordspacing
S.~Demediuk, M.~Tamassia, W.~L. Raffe, F.~Zambetta, X.~Li, and F.~Mueller, ``Monte {Carlo} tree search based algorithms for dynamic difficulty adjustment,'' in \emph{2017 {IEEE} {Conference} on {Computational} {Intelligence} and {Games} ({CIG})}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: IEEE, Aug. 2017, pp. 53--59. [Online]. Available: \url{http://ieeexplore.ieee.org/document/8080415/}
\BIBentrySTDinterwordspacing

\bibitem{soemers_enhancements_2016}
\BIBentryALTinterwordspacing
D.~J. N.~J. Soemers, C.~F. Sironi, T.~Schuster, and M.~H.~M. Winands, ``Enhancements for {Real}-{Time} {Monte}-{Carlo} {Tree} {Search} in {General} {Video} {Game} {Playing},'' in \emph{2016 {IEEE} {Conference} on {Computational} {Intelligence} and {Games} ({CIG})}, Sep. 2016, pp. 1--8, arXiv:2407.03049 [cs]. [Online]. Available: \url{http://arxiv.org/abs/2407.03049}
\BIBentrySTDinterwordspacing

\bibitem{sejrsgaard_jacobsen_dynamic_2011}
K.~Sejrsgaard-Jacobsen, ``{DYNAMIC} {DIFFICULTY} {ADJUSTMENT} {USING} {BEHAVIOR} {TREES},'' Ph.D. dissertation, Aalborg University, Jun. 2011.

\bibitem{vodopivec_monte_2017}
\BIBentryALTinterwordspacing
T.~Vodopivec, S.~Samothrakis, and B.~Ster, ``\BIBforeignlanguage{en}{On {Monte} {Carlo} {Tree} {Search} and {Reinforcement} {Learning}},'' \emph{\BIBforeignlanguage{en}{Journal of Artificial Intelligence Research}}, vol.~60, pp. 881--936, Dec. 2017. [Online]. Available: \url{https://jair.org/index.php/jair/article/view/11099}
\BIBentrySTDinterwordspacing

\bibitem{bin_ramlan_implementation_2021}
\BIBentryALTinterwordspacing
A.~A. Bin~Ramlan, A.~M. Ali, N.~H. Abdul~Hamid, and R.~Osman, ``The {Implementation} of {Reinforcement} {Learning} {Algorithm} for {AI} {Bot} in {Fighting} {Video} {Game},'' in \emph{2021 4th {International} {Symposium} on {Agents}, {Multi}-{Agent} {Systems} and {Robotics} ({ISAMSR})}.\hskip 1em plus 0.5em minus 0.4em\relax Batu Pahat, Malaysia: IEEE, Sep. 2021, pp. 96--100. [Online]. Available: \url{https://ieeexplore.ieee.org/document/9567749/}
\BIBentrySTDinterwordspacing

\bibitem{metz_evaluation_2020}
L.~A.~P. Metz, ``An {Evaluation} of {Unity} {ML}-{Agents} {Toolkit} for {Learning} {Boss} {Strategies},'' Ph.D. dissertation, Reykjavík University, Sep. 2020.

\bibitem{song_decision_2015}
\BIBentryALTinterwordspacing
Y.-y. SONG and Y.~LU, ``Decision tree methods: applications for classification and prediction,'' \emph{Shanghai Archives of Psychiatry}, vol.~27, no.~2, pp. 130--135, Apr. 2015. [Online]. Available: \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4466856/}
\BIBentrySTDinterwordspacing

\bibitem{mienye_survey_2024}
\BIBentryALTinterwordspacing
I.~D. Mienye and N.~Jere, ``A {Survey} of {Decision} {Trees}: {Concepts}, {Algorithms}, and {Applications},'' \emph{IEEE Access}, vol.~12, pp. 86\,716--86\,727, 2024. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10562290/}
\BIBentrySTDinterwordspacing

\bibitem{vuong_artificial_2020}
\BIBentryALTinterwordspacing
A.~Vuong, ``Artificial {Intelligence} - {Modularity} with {Behavior} {Trees},'' \emph{Technical Library}, Jan. 2020. [Online]. Available: \url{https://scholarworks.gvsu.edu/cistechlib/357}
\BIBentrySTDinterwordspacing

\bibitem{mcquillan_survey_nodate}
\BIBentryALTinterwordspacing
K.~McQuillan, ``\BIBforeignlanguage{en}{A {Survey} of {Behaviour} {Trees} and their {Applications} for {Game} {AI} {A} {Survey} of {Behaviour} {Trees} and their {Applications} for {Game} {AI}}.'' [Online]. Available: \url{https://www.academia.edu/33601149/A_Survey_of_Behaviour_Trees_and_their_Applications_for_Game_AI_A_Survey_of_Behaviour_Trees_and_their_Applications_for_Game_AI}
\BIBentrySTDinterwordspacing

\bibitem{raut_unity_2024}
\BIBentryALTinterwordspacing
U.~Raut, P.~Galchhaniya, A.~Nehete, R.~Shinde, and A.~Bhoite, ``Unity {ML}-{Agents}: {Revolutionizing} {Gaming} {Through} {Reinforcement} {Learning},'' in \emph{2024 2nd {World} {Conference} on {Communication} \&amp; {Computing} ({WCONF})}.\hskip 1em plus 0.5em minus 0.4em\relax RAIPUR, India: IEEE, Jul. 2024, pp. 1--7. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10692314/}
\BIBentrySTDinterwordspacing

\bibitem{unity_ml_agents}
\BIBentryALTinterwordspacing
``{ML}-{Agents} {Overview} - {Unity} {ML}-{Agents} {Toolkit}.'' [Online]. Available: \url{https://unity-technologies.github.io/ml-agents/ML-Agents-Overview/}
\BIBentrySTDinterwordspacing

\bibitem{berta_development_2024}
\BIBentryALTinterwordspacing
R.~Berta, L.~Lazzaroni, A.~Capello, M.~Cossu, L.~Forneris, A.~Pighetti, and F.~Bellotti, ``Development of {Deep}-{Learning}-{Based} {Autonomous} {Agents} for {Low}-{Speed} {Maneuvering} in {Unity},'' \emph{Journal of Intelligent and Connected Vehicles}, vol.~7, no.~3, pp. 229--244, Sep. 2024. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10695161/}
\BIBentrySTDinterwordspacing

\bibitem{borg_investigating_2020}
M.~Borg, ``\BIBforeignlanguage{English}{Investigating the use of machine learning in real-time strategy games.}'' Ph.D. dissertation, Malta College of Arts Science and Technology (MCAST), Paola, Malta, Jun. 2020.

\bibitem{zhasulanov_enhancing_2024}
D.~Zhasulanov, B.~Marat, K.~Erkin, R.~Omirgaliyev, A.~Kushekkaliyev, and N.~Zhakiyev, ``Enhancing {Gameplay} {Experience} {Through} {Reinforcement} {Learning} in {Games},'' in \emph{2024 {IEEE} 4th {International} {Conference} on {Smart} {Information} {Systems} and {Technologies} ({SIST})}, 2024, pp. 175--180.

\end{thebibliography}
