TY  - THES
TI  - Creating Difficulty Levels with Reinforcement Learning in a Strategy Game
AU  - Grech, Georg
CY  - Paola, Malta
DA  - 2023/06//
PY  - 2023
SP  - 97
LA  - English
M3  - Bachelor's
PB  - Malta College of Arts Science and Technology (MCAST)
L1  - files/2/Grech - Creating Difficulty Levels with Reinforcement Learning in a Strategy Game.pdf
ER  - 

TY  - CONF
TI  - The Implementation of Reinforcement Learning Algorithm for AI Bot in Fighting Video Game
AU  - Bin Ramlan, Adi Aiman
AU  - Ali, Azliza Mohd
AU  - Abdul Hamid, Nurzeatul Hamimah
AU  - Osman, Rozianawaty
T2  - 2021 4th International Symposium on Agents, Multi-Agent Systems and Robotics (ISAMSR)
C1  - Batu Pahat, Malaysia
C3  - 2021 4th International Symposium on Agents, Multi-Agent Systems and Robotics (ISAMSR)
DA  - 2021/09/06/
PY  - 2021
DO  - 10.1109/ISAMSR53229.2021.9567749
DP  - DOI.org (Crossref)
SP  - 96
EP  - 100
PB  - IEEE
SN  - 978-1-6654-3632-8
UR  - https://ieeexplore.ieee.org/document/9567749/
Y2  - 2025/03/16/10:20:20
ER  - 

TY  - CONF
TI  - Enhancing Gameplay Experience Through Reinforcement Learning in Games
AU  - Zhasulanov, Dinmukhammed
AU  - Marat, Bekarys
AU  - Erkin, Kuanysh
AU  - Omirgaliyev, Ruslan
AU  - Kushekkaliyev, Alman
AU  - Zhakiyev, Nurkhat
C3  - 2024 IEEE 4th International Conference on Smart Information Systems and Technologies (SIST)
DA  - 2024///
PY  - 2024
DO  - 10.1109/SIST61555.2024.10629511
SP  - 175
EP  - 180
KW  - Artificial intelligence
KW  - Artificial Intelligence (AI)
KW  - Data processing
KW  - Economics
KW  - Game
KW  - Gameplay Experience
KW  - Games
KW  - Machine learning algorithms
KW  - ML Agents
KW  - Non-playable character (NPC)
KW  - Reinforcement learning
KW  - Reinforcement Learning
KW  - Training
KW  - Unity
ER  - 

TY  - CONF
TI  - Unity ML-Agents: Revolutionizing Gaming Through Reinforcement Learning
AU  - Raut, Umesh
AU  - Galchhaniya, Prathmesh
AU  - Nehete, Anish
AU  - Shinde, Rohan
AU  - Bhoite, Avaneesh
T2  - 2024 2nd World Conference on Communication &amp; Computing (WCONF)
C1  - RAIPUR, India
C3  - 2024 2nd World Conference on Communication &amp; Computing (WCONF)
DA  - 2024/07/12/
PY  - 2024
DO  - 10.1109/WCONF61366.2024.10692314
DP  - DOI.org (Crossref)
SP  - 1
EP  - 7
PB  - IEEE
SN  - 979-8-3503-9532-7
ST  - Unity ML-Agents
UR  - https://ieeexplore.ieee.org/document/10692314/
Y2  - 2025/03/16/10:25:36
ER  - 

TY  - JOUR
TI  - Grandmaster level in StarCraft II using multi-agent reinforcement learning
AU  - Vinyals, Oriol
AU  - Babuschkin, Igor
AU  - Czarnecki, Wojciech M.
AU  - Mathieu, Michaël
AU  - Dudzik, Andrew
AU  - Chung, Junyoung
AU  - Choi, David H.
AU  - Powell, Richard
AU  - Ewalds, Timo
AU  - Georgiev, Petko
AU  - Oh, Junhyuk
AU  - Horgan, Dan
AU  - Kroiss, Manuel
AU  - Danihelka, Ivo
AU  - Huang, Aja
AU  - Sifre, Laurent
AU  - Cai, Trevor
AU  - Agapiou, John P.
AU  - Jaderberg, Max
AU  - Vezhnevets, Alexander S.
AU  - Leblond, Rémi
AU  - Pohlen, Tobias
AU  - Dalibard, Valentin
AU  - Budden, David
AU  - Sulsky, Yury
AU  - Molloy, James
AU  - Paine, Tom L.
AU  - Gulcehre, Caglar
AU  - Wang, Ziyu
AU  - Pfaff, Tobias
AU  - Wu, Yuhuai
AU  - Ring, Roman
AU  - Yogatama, Dani
AU  - Wünsch, Dario
AU  - McKinney, Katrina
AU  - Smith, Oliver
AU  - Schaul, Tom
AU  - Lillicrap, Timothy
AU  - Kavukcuoglu, Koray
AU  - Hassabis, Demis
AU  - Apps, Chris
AU  - Silver, David
T2  - Nature
AB  - Many real-world applications require artificial agents to compete and coordinate with other agents in complex environments. As a stepping stone to this goal, the domain of StarCraft has emerged as an important challenge for artificial intelligence research, owing to its iconic and enduring status among the most difficult professional esports and its relevance to the real world in terms of its raw complexity and multi-agent challenges. Over the course of a decade and numerous competitions1–3, the strongest agents have simplified important aspects of the game, utilized superhuman capabilities, or employed hand-crafted sub-systems4. Despite these advantages, no previous agent has come close to matching the overall skill of top StarCraft players. We chose to address the challenge of StarCraft using general-purpose learning methods that are in principle applicable to other complex domains: a multi-agent reinforcement learning algorithm that uses data from both human and agent games within a diverse league of continually adapting strategies and counter-strategies, each represented by deep neural networks5,6. We evaluated our agent, AlphaStar, in the full game of StarCraft II, through a series of online games against human players. AlphaStar was rated at Grandmaster level for all three StarCraft races and above 99.8% of officially ranked human players.
DA  - 2019/11//
PY  - 2019
DO  - 10.1038/s41586-019-1724-z
DP  - www.nature.com
VL  - 575
IS  - 7782
SP  - 350
EP  - 354
LA  - en
SN  - 1476-4687
UR  - https://www.nature.com/articles/s41586-019-1724-z
Y2  - 2025/03/16/12:10:21
KW  - Computer science
KW  - Statistics
ER  - 

TY  - CHAP
TI  - Flow: The Psychology of Optimal Experience
AU  - Csikszentmihalyi, Mihaly
DA  - 1990/01//
PY  - 1990
ER  - 

