\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grech_creating_2023}
\citation{mercieca_evaluating_2023}
\citation{attard_analysing_2021}
\citation{grech_creating_2023}
\citation{mifsud_utilizing_2021}
\citation{laus_dynamic_2022}
\citation{vang_impact_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Difficulty Adjustment (DDA)}{8}{section.2.2}\protected@file@percent }
\citation{sepulveda_exploring_2019}
\citation{sepulveda_exploring_2019}
\citation{attard_analysing_2021}
\citation{chrysafiadi_fuzzy_based_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow State. \cite  {sepulveda_exploring_2019}}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flowstate}{{2.1}{9}{Flow State. \cite {sepulveda_exploring_2019}}{figure.caption.16}{}}
\citation{attard_analysing_2021}
\citation{attard_analysing_2021}
\citation{laus_dynamic_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Determining Player Skill}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static Game Difficulties}{10}{section.2.3}\protected@file@percent }
\citation{attard_analysing_2021}
\citation{laus_dynamic_2022}
\citation{attard_analysing_2021}
\citation{laus_dynamic_2022}
\citation{grech_creating_2023}
\citation{attard_analysing_2021}
\citation{mifsud_utilizing_2021}
\citation{attard_analysing_2021}
\citation{laus_dynamic_2022}
\citation{mercieca_evaluating_2023}
\citation{attard_analysing_2021}
\citation{mifsud_utilizing_2021}
\citation{laus_dynamic_2022}
\citation{vang_impact_2022}
\citation{grech_creating_2023}
\citation{attard_analysing_2021}
\citation{mifsud_utilizing_2021}
\citation{laus_dynamic_2022}
\citation{sepulveda_exploring_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fixed Difficulties}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Difficulty Selection}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Difficulty Adjustment Compared with Static Difficulties}{11}{section.2.4}\protected@file@percent }
\citation{mercieca_evaluating_2023}
\citation{mifsud_utilizing_2021}
\citation{zheng_dynamic_2024}
\citation{chrysafiadi_fuzzy_based_2023}
\citation{demediuk_monte_2017}
\citation{soemers_enhancements_2016}
\citation{sejrsgaard_jacobsen_dynamic_2011}
\citation{attard_analysing_2021}
\citation{vodopivec_monte_2017}
\citation{chrysafiadi_fuzzy_based_2023}
\citation{bin_ramlan_implementation_2021}
\citation{metz_evaluation_2020}
\citation{mercieca_evaluating_2023}
\citation{mifsud_utilizing_2021}
\citation{zheng_dynamic_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Game Immersion and replayability}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AI with DDA Algorithms}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adaptive Gameplay AI Algorithms}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Deep Reinforcement Learning (DRL) Algorithm}{12}{subsection.2.6.1}\protected@file@percent }
\citation{grech_creating_2023}
\citation{grech_creating_2023}
\citation{chrysafiadi_fuzzy_based_2023}
\citation{chrysafiadi_fuzzy_based_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Agent training environment interaction in RL. \cite  {grech_creating_2023}}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rl_training}{{2.2}{13}{Agent training environment interaction in RL. \cite {grech_creating_2023}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fuzzy Logic}{13}{subsection.2.6.2}\protected@file@percent }
\citation{vodopivec_monte_2017}
\citation{demediuk_monte_2017}
\citation{demediuk_monte_2017}
\citation{soemers_enhancements_2016}
\citation{soemers_enhancements_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Monte Carlo Tree Search (MCTS)}{14}{subsection.2.6.3}\protected@file@percent }
\citation{song_decision_2015}
\citation{mienye_survey_2024}
\citation{vuong_artificial_2020}
\citation{sejrsgaard_jacobsen_dynamic_2011}
\citation{sejrsgaard_jacobsen_dynamic_2011}
\citation{mcquillan_survey_nodate}
\citation{sejrsgaard_jacobsen_dynamic_2011}
\citation{laus_dynamic_2022}
\citation{grech_creating_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Decision \& Behaviour Trees}{15}{subsection.2.6.4}\protected@file@percent }
\citation{raut_unity_2024}
\citation{unity_ml_agents}
\citation{grech_creating_2023}
\citation{grech_creating_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Procedural Content Generation}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Unity ML-Agents and how they work}{16}{section.2.8}\protected@file@percent }
\citation{grech_creating_2023}
\citation{bin_ramlan_implementation_2021}
\citation{metz_evaluation_2020}
\citation{berta_development_2024}
\citation{borg_investigating_2020}
\citation{zhasulanov_enhancing_2024}
\citation{raut_unity_2024}
\citation{grech_creating_2023}
\citation{bin_ramlan_implementation_2021}
\citation{metz_evaluation_2020}
\citation{grech_creating_2023}
\citation{bin_ramlan_implementation_2021}
\citation{metz_evaluation_2020}
\citation{grech_creating_2023}
\citation{bin_ramlan_implementation_2021}
\citation{metz_evaluation_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Finite State Machines}{17}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}RL Agents}{17}{subsection.2.8.2}\protected@file@percent }
\citation{grech_creating_2023}
\citation{borg_investigating_2020}
\citation{zhasulanov_enhancing_2024}
\citation{raut_unity_2024}
\citation{metz_evaluation_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}RL Agents compared with Finite State Machines}{18}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Practical Applications}{18}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Chapter Overview}{19}{section.2.9}\protected@file@percent }
\@setckpt{Sections/02_LiteratureReview}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstlisting}{0}
}
