\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Introduction}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual Framework}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prerequisites and Tools}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram representing the methodology pipeline.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{21}{Diagram representing the methodology pipeline}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototype Outline \& Implementation}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of gameplay showing the gathering of resouces.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gameplay}{{3.2}{22}{Screenshot of gameplay showing the gathering of resouces}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ores}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot showing the different ores.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ores}{{3.3}{23}{Screenshot showing the different ores}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chance of spawning for each ore.}}{23}{table.caption.21}\protected@file@percent }
\newlabel{ore_chance_table}{{3.1}{23}{Chance of spawning for each ore}{table.caption.21}{}}
\citation{grech_creating_2023}
\citation{bin_ramlan_implementation_2021}
\citation{berta_development_2024}
\citation{raut_unity_2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ore statistics.}}{24}{table.caption.22}\protected@file@percent }
\newlabel{ore_table}{{3.2}{24}{Ore statistics}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Traditional State Machine}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RL Agent}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}DDA System}{25}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RL-Agent opponent}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Agent Observations}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot showing the Agent's observations.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:observations}{{3.4}{26}{Screenshot showing the Agent's observations}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Agent Decisions \& Actions}{26}{subsection.3.5.2}\protected@file@percent }
\citation{grech_creating_2023}
\citation{mercieca_evaluating_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Agent Rewards \& Penalties}{27}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Agent Training}{27}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Model Selection \& Evaluation}{27}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Collection}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Quantitative Data}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Player and Enemy Action Logs}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game \& Perfomance Summary}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Qualitative Data}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Participants}{29}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Tests}{29}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{30}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chapter Overview}{30}{section.3.8}\protected@file@percent }
\@setckpt{Sections/03_Methodology}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstlisting}{0}
}
