\relax 
\citation{ronneberger2015unet}
\citation{latex2e}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{ronneberger2015unet}{1}
\bibcite{latex2e}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Findings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
